FormFiller 2.1.0

Dieses Plugin für Admidio ermöglicht das Ausfüllen von PDF-Formularen sowie das Erstellen von Etiketten.


1. Installation
2. Update
3. Versionshistorie
4. Systemanforderungen

******************************************************************************

1. Installation
===============

Zur Installation sind folgende Schritte durchzuführen:

1.1  Im Ordner adm_plugins einen neuen Ordner mit dem Namen formfiller erstellen

1.2 Alle Dateien (und Ordner) des Ordners formfiller aus der entpackten Datei formfiller....zip in diesen Ordner kopieren.

1.3 In der Datei my_body_bottom.php folgende Zeilen einfügen:

   1.3.1  Erste Möglichkeit
      Darstellung des Links zum Plugin im vorhandenen Module-Menü

      - dazu direkt VOR der vorhandenen Anweisung "echo $moduleMenu->show();" diese Zeile einfügen:
         include(SERVER_PATH.'/adm_plugins/formfiller/formfiller.php');

   1.3.2  Zweite Möglichkeit
      Darstellung des Links zum Plugin in einem eigenen Plugin-Menü

      - dazu diese Zeilen einfügen (falls noch nicht vorhanden):
         $pluginMenu = new Menu('plugins', 'Plugins');
         echo $pluginMenu->show(); 

      - und innerhalb dieser Anweisungen den bereits bekannten include-Befehl einfügen
         $pluginMenu = new Menu('plugins', 'Plugins');
         include(SERVER_PATH. '/adm_plugins/formfiller/formfiller.php');
         echo $pluginMenu->show(); 
            
    Hinweis: Die include-Anweisung sollte nicht innerhalb einer if-Abfrage stehen.  
            Die Berechtigung, wer das Plugin aufrufen darf, wird über das Einstellungen-Modul festgelegt.
            Standardeinstellung ist: Rolle Webmaster und Rolle Mitglied


1.4 Admidio starten und das Plugin FormFiller ausführen

******************************************************************************

2. Update
=========

2.1 Alle Dateien im Pluginverzeichnis von FormFiller löschen.

2.2 wie unter Punkt 1.2 beschrieben

2.3 wie unter Punkt 1.3 beschrieben
     
2.4 Admidio starten und das Plugin FormFiller ausführen

******************************************************************************

3. Versionshistorie
===================

2.1.0 (09.02.2016)
  - Kompatibilität mit Admidio 3.1

2.0.2 (18.01.2016)
  - Die versehentlich gelöschte Funktion "strstr_multiple" wieder eingefügt
  - Link zur Dokumentation geändert
  - Option Vortext "{=" und Nachtext "}=" von lagro eingearbeitet

2.0.1 (02.11.2015)
  - Fehler (verursacht durch die Methode addHeadline) behoben

 2.0.0 (27.05.2015)
  - Anpassung an Admidio 3.0
  - Deinstallationsroutine erstellt
  - Verfahren zum Einbinden des Plugins (include) geändert
  - Menübezeichnungen angepasst (gleichlautend mit anderen Plugins)  
  - Nur Intern: Verwaltung der Konfigurationsdaten geändert

1.0.3 (04.12.2014)
  - Druckmöglichkeit von Profilfoto und aktuellem Datum

1.0.2 (07.05.2014)
  - Erzeugung von Mehrfachdokumenten über neues Modul Listenwahl realisiert

1.0.1 (30.04.2014)
  - Aufruf des Plugins über die Klasse Menu realisiert (Systemanforderung jetzt Admidio Version 2.4.4 oder höher)

1.0.0 (14.04.2014)

******************************************************************************

4. Systemanforderungen
======================
 
- Admidio Version 3.1