;### Beispiel 01 - Überblick.cfg ### 2023-01-02 17:52:11 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Beispiel 01 - Überblick'
font = 'Arial'
style = ''
size = '10'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = 'P'
pdfform_size = 'A4'
pdfform_unit = ''
relation = ''

[fields]
0 = 'vdummy'
1 = 'vdummy'
2 = 'vdummy'
3 = 'p2'
4 = 'vdummy'
5 = 'p1'
6 = 'vdummy'
7 = 'p11'
8 = 'vdummy'
9 = 'p4'
10 = 'p5'
11 = 'p3'
12 = 'vdummy'
13 = 'tdummy'
14 = 'vdummy'
15 = 'rdummy'
16 = 'vdummy'
17 = 'ddummy'
18 = 'vdummy'
19 = 'ldummy'

[positions]
0 = '10,20;V=Dies ist eine mit FormFiller erstellte Beispiel-PDF-Datei;A=BIU;S=16'
1 = '10,40;V=Das ist reiner Text in Schriftgröße 8;S=8'
2 = '10,60;V=Profilfeld Vorname mit Vortext Hallo und Nachtext ,:'
3 = '100,60;{=Hallo ;}=,'
4 = '10,70;V=Profilfeld Nachname, fett, kursiv und unterstrichen:'
5 = '100,70;A=BIU'
6 = '10,80;V= Anrede, abhängig vom Geschlecht:'
7 = '100,80;T=Herrn,Frau'
8 = '10,90;V=die Profilfelder PLZ, Ort und Straße:'
9 = '100,90'
10 = '100,100;A=B;C=255,102,255'
11 = '100,110;S=15'
12 = '10,120;V=eine Linie:'
13 = '100,120,150,130;LW=0.5;DC=255,0,0'
14 = '10,140;V=ein Rechteck:'
15 = '100,140,50,20;LW=2;RS=FD;DC=255,0,0;FC=0,255,255'
16 = '10,170;V=das aktuelle Datum:'
17 = '100,170'
18 = '10,180;V=ein evtl. vorhandenes Profilfoto:'
19 = '100,180'

[usf_name_intern]
0 = ''
1 = ''
2 = ''
3 = 'FIRST_NAME'
4 = ''
5 = 'LAST_NAME'
6 = ''
7 = 'GENDER'
8 = ''
9 = 'POSTCODE'
10 = 'CITY'
11 = 'STREET'
12 = ''
13 = ''
14 = ''
15 = ''
16 = ''
17 = ''
18 = ''
19 = ''

[usf_name]
0 = ''
1 = ''
2 = ''
3 = 'Vorname'
4 = ''
5 = 'Nachname'
6 = ''
7 = 'Geschlecht'
8 = ''
9 = 'PLZ'
10 = 'Ort'
11 = 'Straße'
12 = ''
13 = ''
14 = ''
15 = ''
16 = ''
17 = ''
18 = ''
19 = ''
