;### Example 12 - Role Memberships.cfg ### 2023-01-04 16:54:16 ### utf-8 ###
;### This is a configuration file of a form configuration of the plugin FormFiller ###
;### ATTENTION: ADD NO LINES - DELETE NO LINES ###

desc = 'Example 12 - Role Memberships'
font = 'Arial'
style = ''
size = '10'
color = '0,0,0'
labels = ''
pdfid = ''
pdfform_orientation = ''
pdfform_size = ''
pdfform_unit = ''
relation = ''

[fields]
0 = 'vdummy'
1 = 'vdummy'
2 = 'p1'
3 = 'vdummy'
4 = 'p2'
5 = 'vdummy'
6 = 'idummy'
7 = 'vdummy'
8 = 'udummy'
9 = 'vdummy'
10 = 'tdummy'
11 = 'mdummy'
12 = 'vdummy'
13 = 'tdummy'
14 = 'fdummy'

[positions]
0 = '10,20;V=Role memberships with role start and role end;S=16'
1 = '10,30;V=Surname:'
2 = '80,30'
3 = '10,40;V=First name:'
4 = '80,40'
5 = '10,50;V=user_id'
6 = '80,50'
7 = '10,60;V=user_uuid'
8 = '80,60'
9 = '10,70;OI=1;V=role memberships'
10 = '10,71,200,71;OI=2;LW=0.2;OW=2'
11 = '10,72;OI=3;IW=5;MS=B'
12 = '10,80;OI=4;V=former role memberships'
13 = '10,81,200,81;OI=5;LW=0.2;OW=2'
14 = '10,82;OI=6;IW=5;MS=BE'

[usf_name_intern]
0 = ''
1 = ''
2 = 'LAST_NAME'
3 = ''
4 = 'FIRST_NAME'
5 = ''
6 = ''
7 = ''
8 = ''
9 = ''
10 = ''
11 = ''
12 = ''
13 = ''
14 = ''

[usf_name]
0 = ''
1 = ''
2 = 'Nachname'
3 = ''
4 = 'Vorname'
5 = ''
6 = ''
7 = ''
8 = ''
9 = ''
10 = ''
11 = ''
12 = ''
13 = ''
14 = ''
